<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{59a720ba-d8f2-4e4b-9c70-45c580a487d2}</ProjectGuid>
    <Name>MC's Polynesia (Vox Populi) More Components</Name>
    <Guid>c6faca85-3aca-4842-b73e-bce4c3c7fb5b</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>[ICON_BULLET]3rd and 4th Unique Components for [COLOR_POSITIVE_TEXT]MC's Polynesia Civilisation (Vox Populi)[ENDCOLOR] pack.[NEWLINE]</Teaser>
    <Description>3rd and 4th unique components for MC's Polynesia (Vox Populi).</Description>
    <Authors>HungryForFood</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>MC's Polynesia More Components</AssemblyName>
    <RootNamespace>MC's Polynesia More Components</RootNamespace>
    <ModReferences />
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>MC's Polynesia (Vox Populi)</Name>
        <Id>05666cb4-9612-49ce-8486-3e564d5e2de3</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(over) More Unique Components for VP</Name>
        <Id>259c3593-34dd-4fdd-bd7d-8ed67cc0797c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core/Polynesia_GameDefines.sql</FileName>
      </Action>
    </ModActions>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Polynesia_GameDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>